{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a6893",
        "activityBar.background": "#1a6893",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e778bf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1a6893",
        "statusBar.background": "#124968",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1a6893",
        "statusBarItem.remoteBackground": "#124968",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#124968",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#12496899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#124968"
}